.user-header {
  display: flex;
  flex-direction: row;
  // justify-content: center;
  // height: 46px;
  align-items: center;
  // justify-content: space-between;
  padding: 13px 16px 5px;
}

.user-header-img {
  width: 28px;
  height: 28px;
  margin-right: 10px;
  border-radius: 50%;
}

.user-header-name {
  color: #1d1d1d;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.45;
}