.empty-wrap{
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.empty-describe{
  color: #92929c;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.45;
  padding-bottom: 200px;
}