.doc-tools{
  width: auto;
}

.doc-header-wrap{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 46px;
  flex-shrink: 0;
  padding: 4px 16px 0 0;
  z-index: 1;
}

.btn-bg{
  position: relative;
  display: inline-flex;
  width: auto;
  min-width: 0;
  height: 26px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  padding: 0 6px;
  border: none;
  background-color:#F4F4FA;
  border-radius: 6px;
  color: #75757d;
  cursor: pointer;
  font-size: 14px;
  outline: none;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  margin:0 4px;
}

.btn-bg:hover{
  background-color:#ddd;
}