.gtm-test {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
  
  h1 {
    color: #333;
    margin-bottom: 20px;
  }
  
  p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 15px;
  }
  
  .test-content {
    background: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
    margin-top: 100px;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-position: center;
    background-repeat: no-repeat;
    -webkit-transition: opacity .25s cubic-bezier(0,0,.2,1);
    transition: opacity .25s cubic-bezier(0,0,.2,1);
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    
    display: flex;
    justify-content: center;
    align-items: center;
  
  }
} 

