.panel-container{
  position: fixed;
  z-index: 100;
  display: flex;
  height: 100%;
  flex-grow: 1;
  user-select:none;
  transition: margin-left 0.3s ease 0s, transform 0.3s ease 0s, width 0.3s ease 0s, max-width 0.3s ease 0s;
}

.panel-wrap{
  position: relative;
  display: flex;
  overflow: hidden;
  height: 100%;
  flex: 1;
  flex-direction: column;
  background-color: #f4f4f5;
}

.panel-footer{
  display: flex;
  // width: 225px;
  height: 30px;
  align-items: center;
  padding: 4px 8px;
  margin: 7px 0px 7px 8px;
  color: #1d1d1f;
  font-size: 14px;
  user-select: none;
}

.panel-footer-name{
  color: #66666d;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.45;
  margin-left: 10px;
}
.panel-footer-sub-name{
  color: #66666d;
  font-size: 13px;
  font-weight: normal;
  line-height: 1.45;
  margin-left: 10px;
}
