.search-wrapper{
  display: flex;
  align-items: center;
  // justify-content: space-between;
  padding: 14px 16px;
}

.search-main{
  z-index: 100;
  overflow: hidden;
  flex: 1;
}

.search-container{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
  width: auto;
  // height: 32px;
  // -webkit-box-align: center;
  align-items: center;
  // -webkit-box-pack: start;
  
  padding: 5px 6px;
  border: 1px solid transparent;
  margin: 0px;
  background-color: rgb(233, 233, 235);
  border-radius: 4px;
  box-shadow: transparent 0px 0px 0px 0px;
  transition: background 150ms ease-in-out 0s, border 150ms ease-in-out 0s, box-shadow 150ms ease-in-out 0s;
}

.search-input {
  display: flex;
  width: 100%;
  height: 20px;
  flex: 1;
  padding: 1px;
  border: none;
  margin: 0px 0px 0px 4px;
  background-color: rgb(233, 233, 235);
  color: rgb(146, 146, 156);
  font-size: 13px;
  line-height: 18px;
  outline: none;
}

.dividing-line{
  margin-bottom: 2px;
  height: 1px;
  background-color:#dedee1
}