.doc-container{
  position: relative;
  display: flex;
  height: 100%;
  flex:1;
  flex-grow: 1;
  transition: margin-left 0.3s ease 0s, transform 0.3s ease 0s, width 0.3s ease 0s, max-width 0.3s ease 0s;
}

.doc-bg{
  position: relative;
  width: 100%;
  overflow: hidden;
}

.doc-grown{
  position: absolute;
  z-index: 101;
  top: 16px;
  left: 10px;
  width: 20px;
  height: 20px;
}

.grown-btn{
  position: relative;
  display: flex;
  height: 20px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  padding: 0;
  border: none;
  background-color: transparent;
  border-radius: 4px;
  color: #1d1d1f;
  cursor: pointer;
  font-size: 14px;
  outline: none;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.2s ease 0s, color 0.2s ease 0s, box-shadow 0.2s ease 0s, border 0.2s ease 0s;
  white-space: nowrap;
}

.grown-btn:hover{
  background-color: #e9e9eb;
}
// .grown-btn:active{
//   background-color: #eee;
// }
