.doc-container{
  position: relative;
  display: flex;
  height: 100%;
  flex:1;
  flex-grow: 1;
}

.doc-bg{
  position: relative;
  width: 100%;
  overflow: hidden;
}


.doc-wrap{
  position: relative;
  width: 100%;
  flex:1;
}
