body,html {
  width: 100%;
  font-family: -apple-system,BlinkMacSystemFont,PingFang SCMicrosoft YaHei,Heiti,sans-serif,SimSun,serif,SourceSansPro;
}

#root,body,html {
  height: 100%
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p{
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-style: normal;
  vertical-align: baseline;
  word-wrap: break-word;
  word-break: break-all;
}

ol, ul,li {
  list-style: none;
}

a, a:visited {
  text-decoration: none;
}