.doc-wrap{
  position: relative;
  width: 100%;
  flex:1;
  overflow: hidden auto;
}

.doc-main {
  width: 100%;
  max-width: initial;
  margin: 0;
  transform: scale(1);
  transform-origin: 0;
}

.doc-outliner {
  max-width: 100%;
  min-height: calc(100vh - 252px);
  padding-right: 65px;
  padding-left: 65px;
  border: 0!important;
}

.doc-page {
  width: 100%;
  padding-bottom: 40px;
}

.doc-page-header {
  position: relative;
  padding-bottom: 27px;
}

.doc-page-header-title {
  min-height: 42px;
  color: #16181a;
  font-size: 34px;
  font-weight: 600;
  line-height: 48px;
  padding: 50px 0 0;
  outline: none;
  border: none;
}

// .doc-page-header-title::after{
//   content: '无标题';
//   color: #8f959e;
// }

.doc-page-p {
  min-height: 150px;
  color:#1d1d1f;
  font-size: 16px;
  line-height: 26px;
  padding: 2px 0 2px 0;
  outline: none;
  border: none;
}

.doc-page-md {
  min-height: 150px;
  color:#1d1d1f;
  font-size: 16px;
  line-height: 26px;
  padding: 2px 0 2px 0;
  outline: none;
  border: none;
}